<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fA-r5-Sj5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lam-iA-ZUN">
            <objects>
                <navigationController id="3fA-r5-Sj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvR-nd-lsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="BfC-Sf-37O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-cN-BB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="171"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LPV-Xt-0Dj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="dI4-Et-V89" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDo-az-tNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNH-Sa-2Vk">
            <objects>
                <viewController id="gvv-ob-zeA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzK-FL-DcB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpq-eE-7W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQr-je-c2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-6D-nVA">
                                <rect key="frame" x="153" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-V2-oZq">
                                <rect key="frame" x="88" y="101" width="240" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3c-ae-63d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNT-Tb-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.5" y="721.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7xY-th-szE">
            <objects>
                <viewController id="OVI-r5-0ct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrI-Xg-KAo"/>
                        <viewControllerLayoutGuide type="bottom" id="Pus-Qa-7o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lf8-an-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NqG-Fl-c7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-Pr-mTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="201"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fe8-s3-C5U">
            <objects>
                <viewController id="Ldt-w2-fnQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN0-Ce-OpE"/>
                        <viewControllerLayoutGuide type="bottom" id="eoA-2E-QTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNP-5S-jmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x2t-OQ-wru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doE-f1-Lmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6J8-VV-19T">
            <objects>
                <tabBarController id="fdq-98-Tna" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VMA-8s-COP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldt-w2-fnQ" kind="relationship" relationship="viewControllers" id="wig-vA-w4Y"/>
                        <segue destination="OVI-r5-0ct" kind="relationship" relationship="viewControllers" id="QYQ-Oa-ePO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di2-hY-CnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-6V-7iX">
                                <rect key="frame" x="172" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PdP-gm-sV6"/>
                                    <constraint firstAttribute="height" constant="30" id="m43-il-ARQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.13976837297223255" blue="0.14935478799239132" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="TouchDownTest:" destination="BYZ-38-t0r" eventType="touchDown" id="Ofs-Lj-Egn"/>
                                    <segue destination="gvv-ob-zeA" kind="push" id="c8z-Zl-Q3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO9-6V-7iX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bp-Nz-sGj"/>
                            <constraint firstItem="wO9-6V-7iX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOU-Sq-Jdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZC-XL-oja"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnTest" destination="wO9-6V-7iX" id="0aB-I5-sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.5" y="-122.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6dV-SA-aXT">
            <objects>
                <viewController id="CAr-dJ-ol4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjs-5X-rNm"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-rN-ssY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondview" id="jfJ-Gf-EEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-No-mXa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="288" width="100" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I2w-No-mXa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I2w-No-mXa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIQ-Ug-b5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.75" y="407.5"/>
        </scene>
    </scenes>
</document>
